[runlim] version:		1.10
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32164 MB
[runlim] argv[0]:		./testing-workflow/run-si-tests.sh
[runlim] argv[1]:		cosa/single-tmp.txt
[runlim] argv[2]:		testing-workflow/bug-injection-patches/
[runlim] argv[3]:		ridecore-original-src/
[runlim] start:			Mon Apr  8 09:58:44 2019
[runlim] main pid:		18387
Operator name: ORI
  Bug injection patch file for instruction ORI:  testing-workflow/bug-injection-patches/alu-bug-injected_1_ORI.patch
  Original Verilog file name: alu.v
HEAD is now at f09715e Merge branch 'master' into testing-workflow
  Patching original file alu.v
patching file ridecore-original-src//alu.v
  Running CoSA --problems cosa/tmpfilebmctest-18387.txt
Parsing file "cosa/ridecore.vlist"... Reading source files from "ridecore.vlist"... [runlim] sample:		9.9 time, 10.6 real, 202.2 MB
[runlim] sample:		0.7 time, 20.6 real, 62.9 MB
DONE
Parsing file "cosa/reset_procedure.ets"... DONE
Parsing file "cosa/init.ssts"... DONE
Parsing file "cosa/state_copy.ssts"... DONE
Parsing file "cosa/nop_m.ssts"... DONE
Solving "Single Instruction For ORI" 
WARNING: Using default_initial_value with arrays, but btor does not support constant arrays. Any assumptions on initial array values will have to be done manually
_[runlim] sample:		10.7 time, 30.6 real, 456.2 MB
__[runlim] sample:		20.7 time, 40.6 real, 684.2 MB
___[runlim] sample:		30.7 time, 50.6 real, 809.4 MB
__[runlim] sample:		40.7 time, 60.6 real, 1088.4 MB
___[runlim] sample:		50.7 time, 70.6 real, 1342.8 MB
__[runlim] sample:		60.6 time, 80.6 real, 1571.5 MB
_[runlim] sample:		70.7 time, 90.6 real, 1821.4 MB
_[runlim] sample:		80.7 time, 100.6 real, 1874.3 MB
__[runlim] sample:		90.6 time, 110.6 real, 2076.5 MB
_[runlim] sample:		100.6 time, 120.6 real, 2243.8 MB
_[runlim] sample:		110.6 time, 130.6 real, 2354.6 MB
[runlim] sample:		120.6 time, 140.6 real, 2382.4 MB
_.[runlim] sample:		130.6 time, 150.6 real, 2410.1 MB
.[runlim] sample:		140.6 time, 160.6 real, 2527.3 MB
...[runlim] sample:		150.6 time, 170.6 real, 2852.5 MB
. UNKNOWN

*** SUMMARY ***

** Problem Single Instruction For ORI **
Description: "Check for Single Instruction"
Result: UNKNOWN
BMC depth: 25
[runlim] sample:		160.6 time, 180.6 real, 2467.4 MB
  Test for ORI using testing-workflow/bug-injection-patches/alu-bug-injected_1_ORI.patch failed, CoSA proved the property unexpectedly.
  Will abort now.
Cleaning up temporary files.
  cleanup: resetting any local changes
HEAD is now at f09715e Merge branch 'master' into testing-workflow
[runlim] end:			Mon Apr  8 10:01:46 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		4026
[runlim] real:			182.76 seconds
[runlim] time:			162.69 seconds
[runlim] space:			3117.1 MB
[runlim] samples:		1821
